<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QTodoSortDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QTodoSortDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Sort</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>20</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Sort by</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>comboBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>40</y>
                <width>221</width>
                <height>31</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>80</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>then by</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>comboBox1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>100</y>
                <width>221</width>
                <height>31</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>140</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>then by</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>comboBox1_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>160</y>
                <width>221</width>
                <height>31</height>
            </rect>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
